<!DOCTYPE html>
<html lang="fr">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style type="text/css" title="strangerthings">

*{
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}


.espace {
  width:100%;
  padding: 10px;
}

  .card {
      width:100%;
      margin-bottom:40px;
      margin-left:20px;
      margin-right:20px;
      
      
      
}

.card:hover {

  transform: scale(105%);
  transition-duration: 0.3s;
  
}
.card:hover .container{
        background-color:#dddddd;
        transition-duration: 0.3s;
      }

  .container {
      position:relative;
      width:100%;
      border-radius:6px;
      background-color:#f5f5dc;
      padding:30px;
      transform: skew(2deg);
      
     

    }
    
    
    .img {
      display:block;
      position: relative;
      
      
    }

    .img2 {
      position:relative;
      
      
      
    }

    .cercle1 {
      position: absolute;
      top: 0px;
      left:0px;
      display:block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-image: linear-gradient( #45b2ff, #e8f5ff);
  
    }
    
    .cercle2 {
      position: absolute;
      top: 0px;
      left:0px;
      display:block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-image: linear-gradient( #ffa76a, #ff4431) ;
    }

    
    .cercle3 {
      position: absolute;
      top: 0px;
      left:0px;
      display:block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-image: linear-gradient(#9a8478, #1e130c) ;
    }
    
    .cercle4 {
      position: absolute;
      top: 0px;
      left:0px;
      display:block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-image: linear-gradient( #072239, #07d173) ;
    }
    

    .title {
      font-family:sans-serif;
      font-size:24px;
      margin:0px;
      width:100%;
     

    }

    .texte {
      font-family:sans-serif;
      font-size:16px;
      margin-top:15px;
      margin-bottom:0px;
      width:100%;
     
    }

    @media (min-width: 600px) {
    body {
  flex-direction:row;
  flex-wrap:wrap;
  } 
  
  .espace {
  width: 50%;
  } 

}

    @media (min-width: 900px) {
    body {
  flex-direction:row;
  } 
  
  .espace {
  width: 25%;
  } 

}



</style>

</head>

<body style="background-color:#000000;">
  
<div class='espace'>
  <div class="card" >
    
    <div class="img2">
      <div class="cercle1"></div>
      <img class="img"  style="width: 100%;" src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin">
    </div>

    <div class="container">
      
      <p class="title"><b>Dustin</b></p>
        <p class="texte" style="font-family:sans-serif; font-size:16px;" >Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</p>
    </div>
  </div>
</div>

<div class='espace'>
<div class="card" >
    
  <div class="img2">
    <div class="cercle2"></div>
    <img class="img"  style="width: 100%;" src="https://i.imgur.com/5zlzGkw.png" alt="Lucas">
  </div>

  <div class="container">
    
    <p class="title"><b>Lucas</b></p>
      <p class="texte" style="font-family:sans-serif; font-size:16px;" >Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</p>
  </div>
</div>
</div>
</div>
</div>
 

<div class='espace'>
<div class="card" >
    
  <div class="img2">
    <div class="cercle3"></div>
    <img class="img"  style="width: 100%;" src="https://i.imgur.com/vIMCZqA.png" alt="Onze">
  </div>

  <div class="container">
    
    <p class="title"><b>Onze</b></p>
      <p class="texte" style="font-family:sans-serif; font-size:16px;" >Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p>
  </div>
</div>
</div>
</div>

 



<div class='espace'>
<div class="card" >
    
  <div class="img2">
    <div class="cercle4"></div>
    <img class="img"  style="width: 100%;" src="https://i.imgur.com/3eG4ete.png" alt="Mike">
  </div>

  <div class="container">
    
    <p class="title"><b>Mike</b></p>
      <p class="texte" style="font-family:sans-serif; font-size:16px;" >Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p>
  </div>
</div>
</div>
</div>


  <style>
   
      
     




    
</body>
</html>